<!DOCTYPE html>
<html>
<head>
  <title>P_Proj</title>
  <style>
    body {
      background-color: cyan;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }

    tr:nth-child(odd) {
      background-color: #fffacd; /* Light Yellow */
    }

    tr:nth-child(even) {
      background-color: #ffffe0; /* Even Lighter Yellow */
    }

    td {
      color: brown;
      padding: 10px;
      border: 1px solid #333;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>My Personal Projects</h1>
  <table>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Image-Steganography" target="_blank">Image-Steganography Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20GUI%204.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Video-Steganography" target="_blank">Video-Steganography Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20I2V%20GUI%20sans%20drop.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Video-Steganography-BGR" target="_blank">Video-Steganography-BGR Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20I2V%20GUI%20S%20BGR.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Images/Video-Steganography/EncodedV.avi" target="_blank">Video-Steganography-Output</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Images/Video-Steganography-BGR/BGRVideo.avi" target="_blank">Video-Steganography-BGR-Output</a></td>
    </tr>
    <tr>
      <td>Docker command for Image Steganography: docker pull phani1123/stegano-gui:latest</td>
      <td>Docker command for Calculator Web App: docker pull phani1123/calc-app:latest</td>
    </tr>
    <tr>
      <td><a href="https://kesava1995.github.io/Calculator/" target="_blank">CalculatorWebApp</a></td>
      <td><a href="https://github.com/Kesava1995/Calculator" target="_blank">Repo Link</a></td>
    </tr>

    <tr>
      <td><a href="https://github.com/Kesava1995/RockPaperScissors/tree/main/ImagesLocal" target="_blank">Rock Paper Scissors Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/RockPaperScissors" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Login-N-Register/tree/main/Images" target="_blank">Login-N-Register Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Login-N-Register" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Sudoku/tree/main/Images" target="_blank">Sudoku Puzzle Generator Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Sudoku" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Net-Banking-Project/tree/main/NetBankingImages" target="_blank">Net-Banking Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Net-Banking-Project" target="_blank">Repo Link</a></td>
    </tr>
  </table>
</body>
</html>
