<!DOCTYPE html>
<html>
<head>
  <title>P_Proj</title>
  <style>
    body {
      background-color: cyan;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }

    tr:nth-child(odd) {
      background-color: #fffacd; /* Light Yellow */
    }

    tr:nth-child(even) {
      background-color: #ffffe0; /* Even Lighter Yellow */
    }

    td {
      color: brown;
      padding: 10px;
      border: 1px solid #333;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>My Personal Projects</h1>
  <table>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Image-Steganography" target="_blank">Image-Steganography Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20GUI%204.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Video-Steganography" target="_blank">Video-Steganography Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20I2V%20GUI%20sans%20drop.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/tree/main/Images/Video-Steganography-BGR" target="_blank">Video-Steganography-BGR Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Tkinter%20I2V%20GUI%20S%20BGR.py" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Images/Video-Steganography/EncodedV.avi" target="_blank">Video-Steganography-Output</a></td>
      <td><a href="https://github.com/Kesava1995/Steganography/blob/main/Images/Video-Steganography-BGR/BGRVideo.avi" target="_blank">Video-Steganography-BGR-Output</a></td>
    </tr>
    <tr>
      <td>Docker command for Image Steganography: docker pull phani1123/stegano-gui:latest</td>
      <td>Docker command for Calculator Web App: docker pull phani1123/calc-app:latest</td>
    </tr>
    <tr>
      <td><a href="https://kesava1995.github.io/Calculator/" target="_blank">CalculatorWebApp</a></td>
      <td><a href="https://github.com/Kesava1995/Calculator" target="_blank">Repo Link</a></td>
    </tr>

    <tr>
      <td><a href="https://github.com/Kesava1995/RockPaperScissors/tree/main/ImagesLocal" target="_blank">Rock Paper Scissors Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/RockPaperScissors" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Login-N-Register/tree/main/Images" target="_blank">Login-N-Register Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Login-N-Register" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Sudoku/tree/main/Images" target="_blank">Sudoku Puzzle Generator Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Sudoku" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/Net-Banking-Project/tree/main/NetBankingImages" target="_blank">Net-Banking Project Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/Net-Banking-Project" target="_blank">Repo Link</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Kesava1995/TicTacToe/tree/main/Images" target="_blank">TicTacToe Screenshots</a></td>
      <td><a href="https://github.com/Kesava1995/TicTacToe" target="_blank">Repo Link</a></td>
    </tr>
  </table>
  <pre>
    Group Personal project: 
1) a) Developed GUI for Image Steganography using Tkinter – Encoding and Decoding. [Partially Guided Interface]
Developed a Tkinter-based GUI application for Image Steganography enabling message encoding and decoding within images. Implemented partial user guidance, drag-and-drop support, Shortcuts, Menu Bar

b) Dockerized the GUI app for cross-platform compatibility. Published on Docker Hub.


2) Developed two different GUI variants of Video Steganography 
[Interface adapted from Image Steganography GUI App]
•	RGB [Encoding- converts coded RGB image into BGR image and video created by repeating image | Decoding- image extracted, converted to RGB and code extracted] 

and 

•	BGR [Encoding- image converted to BGR and then coded and video created by repeating image | Decoding- image extracted from video, and code extracted]
which can encode a single image into video and also decode the video to get the encoded message.


Solitary Personal Projects: 
3) Developed a Calculator web app for which code was written using JavaScript, HTML, CSS. It can also calculate GCD and LCM of (N numbers and N fractions [Simplifies the input fractions before calculating and output fractions before displaying]). Bootstrap Enabled.
i) Performed Static Website hosting on AWS S3 and Azure Storage Account Container 
ii) Also deployed using GitHub 
iii) Dockerized and Deployed:
•	Containerized the app using a custom Dockerfile with NGINX base image
docker pull phani1123/calc-app:latest
•	Deployed using Kubernetes with multi-node setup (master & 2 workers)
•	Wrote YAML manifests for deployment & services (deployment.yaml, service.yaml)

4) Developed Tkinter GUI for Tic-Tac-Toe

5) Rock Paper Scissors – PHP Web App 
Built a login-protected Rock Paper Scissors game in PHP with form validation, session-less login, and game logic. Used MAMP for local testing. Demonstrated understanding of POST/GET, hashing, and condition handling in server-side scripting.

6) Login-N-Register - A PHP web application with MySQL database integration, providing user registration and login functionality 
A group of php pages built using HTML, CSS and PHP. 
Landing page=>index.php
Registration page=>register.php
Login page=>login.php
Tested using MAMP

7) Sudoku Puzzle Generator – Java Application using swing, awt, event, Random
Has 3 modes using Random: Easy (35-45), Medium (25-30), Hard (20-25). It detects all the three duplicate anomalies [row, column, box]

8) Netbanking Web Application| PHP, MySQL, HTML/CSS, MAMP
•	Built a secure netbanking prototype with user login, account balance display, and debit functionality.
•	Managed user sessions and real-time balance updates with MySQL integration.
•	Ensured data security through server-side validation and authentication.
Atomicity	✅ Yes	begin_transaction (), commit (), rollback ()
Consistency	✅ Yes	Business rules enforced via logic & updates
Isolation	✅ Yes	SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
Durability	✅ Yes	InnoDB guarantees commit persistence
  </pre>
</body>
</html>
